<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="postgres@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.2">
    <root id="1"/>
    <database id="2" parent="1" name="postgres">
      <ObjectId>12669</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <schema id="3" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2017-07-13.23:12:55.167</IntrospectionTimestamp>
      <IntrospectionStateNumber>882</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="4" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="5" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="6" parent="2" name="pg_temp_1">
      <ObjectId>11848</ObjectId>
    </schema>
    <schema id="7" parent="2" name="pg_toast_temp_1">
      <ObjectId>11849</ObjectId>
    </schema>
    <schema id="8" parent="2" name="information_schema">
      <ObjectId>12381</ObjectId>
    </schema>
    <sequence id="9" parent="3" name="car_id_seq">
      <ObjectId>16443</ObjectId>
      <StateNumber>875</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="10" parent="3" name="commmand_id_seq">
      <ObjectId>16451</ObjectId>
      <StateNumber>876</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="11" parent="3" name="person_id_seq">
      <ObjectId>16467</ObjectId>
      <StateNumber>878</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <table id="12" parent="3" name="car">
      <ObjectId>16445</ObjectId>
      <StateNumber>880</StateNumber>
    </table>
    <table id="13" parent="3" name="commmand">
      <ObjectId>16453</ObjectId>
      <StateNumber>882</StateNumber>
    </table>
    <table id="14" parent="3" name="customer">
      <ObjectId>16459</ObjectId>
      <StateNumber>881</StateNumber>
    </table>
    <table id="15" parent="3" name="person">
      <ObjectId>16469</ObjectId>
      <StateNumber>880</StateNumber>
    </table>
    <table id="16" parent="3" name="product">
      <ObjectId>16478</ObjectId>
      <StateNumber>882</StateNumber>
    </table>
    <column id="17" parent="12" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>875</StateNumber>
      <SequenceName>car_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;car_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="18" parent="12" name="model">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <StateNumber>875</StateNumber>
    </column>
    <column id="19" parent="12" name="owner_id">
      <Position>3</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>875</StateNumber>
    </column>
    <index id="20" parent="12" name="car_pkey">
      <ObjectId>16449</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="21" parent="12" name="car_pkey">
      <ObjectId>16450</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>car_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="22" parent="12" name="fkgbiqmhhk4njnmkkerl1lvqppk">
      <ObjectId>16486</ObjectId>
      <ColNames>owner_id</ColNames>
      <RefTableName>person</RefTableName>
      <RefKeyName>person_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="23" parent="13" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>876</StateNumber>
      <SequenceName>commmand_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;commmand_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="24" parent="13" name="deliverydate">
      <Position>2</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>876</StateNumber>
    </column>
    <column id="25" parent="13" name="customer">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <StateNumber>876</StateNumber>
    </column>
    <index id="26" parent="13" name="commmand_pkey">
      <ObjectId>16457</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="27" parent="13" name="commmand_pkey">
      <ObjectId>16458</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>commmand_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="28" parent="13" name="fk2cio7jn5u1capov5hmbo703m">
      <ObjectId>16491</ObjectId>
      <ColNames>customer</ColNames>
      <RefTableName>customer</RefTableName>
      <RefKeyName>customer_pkey</RefKeyName>
      <RefColNames>email</RefColNames>
    </foreign-key>
    <column id="29" parent="14" name="email">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>877</StateNumber>
    </column>
    <column id="30" parent="14" name="firstname">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <StateNumber>877</StateNumber>
    </column>
    <column id="31" parent="14" name="lastname">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <StateNumber>877</StateNumber>
    </column>
    <index id="32" parent="14" name="customer_pkey">
      <ObjectId>16465</ObjectId>
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="33" parent="14" name="customer_pkey">
      <ObjectId>16466</ObjectId>
      <ColNames>email</ColNames>
      <UnderlyingIndexName>customer_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="34" parent="15" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>878</StateNumber>
      <SequenceName>person_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;person_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="35" parent="15" name="birthdate">
      <Position>2</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>878</StateNumber>
    </column>
    <column id="36" parent="15" name="firstname">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <StateNumber>878</StateNumber>
    </column>
    <column id="37" parent="15" name="lastname">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <StateNumber>878</StateNumber>
    </column>
    <index id="38" parent="15" name="person_pkey">
      <ObjectId>16476</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="39" parent="15" name="person_pkey">
      <ObjectId>16477</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>person_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="40" parent="16" name="reference">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>879</StateNumber>
    </column>
    <column id="41" parent="16" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <StateNumber>879</StateNumber>
    </column>
    <column id="42" parent="16" name="price">
      <Position>3</Position>
      <DataType>real|0</DataType>
      <StateNumber>879</StateNumber>
    </column>
    <column id="43" parent="16" name="command">
      <Position>4</Position>
      <DataType>bigint|0</DataType>
      <StateNumber>879</StateNumber>
    </column>
    <index id="44" parent="16" name="product_pkey">
      <ObjectId>16484</ObjectId>
      <ColNames>reference</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="45" parent="16" name="product_pkey">
      <ObjectId>16485</ObjectId>
      <ColNames>reference</ColNames>
      <UnderlyingIndexName>product_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="46" parent="16" name="fkpwphgusysoi2a9aex1x76janr">
      <ObjectId>16496</ObjectId>
      <ColNames>command</ColNames>
      <RefTableName>commmand</RefTableName>
      <RefKeyName>commmand_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>